<RCC>
    <qresource prefix="/">
        <file>resources/baseline-play_circle_outline-24px.svg</file>
        <file>resources/baseline-stop-24px.svg</file>
        <file>resources/baseline-search-24px.svg</file>
        <file>resources/background-cement-concrete-242236-2.jpg</file>
        <file>resources/baseline-star_border-24px.svg</file>
        <file>resources/baseline-star-24px.svg</file>
        <file>resources/baseline-remove_circle_outline-24px.svg</file>
        <file>resources/sidebar_bg.png</file>
        <file>resources/banner_bg.png</file>
        <file>resources/main_bg.png</file>
        <file>resources/removewhite.svg</file>
        <file>resources/deletewhite.svg</file>
        <file>resources/searchbackground.png</file>
        <file>resources/turq.png</file>
        <file>resources/searchb.png</file>
        <file>resources/orange.png</file>
        <file>resources/radioblack.png</file>
        <file>resources/blue_bg.png</file>
        <file>resources/roundwhitestar.png</file>
        <file>resources/roundwhitestarfilled.png</file>
    </qresource>
</RCC>
